MONGO_URI=mongodb://gautam:9rn%40V%7BE%5EjK90@mdb.prompthire.ai:27017/
DB_NAME=agent-yuga
COLLECTION_NAME=lusha_logs
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=interview@prompthire.info
SMTP_PASSWORD=cvue lieb fbgq ffbc
DEFAULT_FROM_EMAIL=interview@prompthire.info
RECIPIENT_EMAIL=singhshubham90742@gmail.com
